[general]
statusbar = bar

# These three variables hold the order the plugins will be displayed
left = monsterwm
center =
right = disk_usage battery load_avg mail date

# Default interval for a plugin if none is specified in status.cfg
interval = 2

[bar]
# Bar colors and configuration
black = 0
gray = 1
white = 2
red = 3
darkblue = 4
cyan = 5
green = 6
magenta = 7
yellow = 8
blue = 9

# The symbol used by the bar to change various color and position parameters.
# Defaults are set for Lemonboy's 'bar'.
fg_sym = \f
bg_sym = \b
left_sym = \l
right_sym = \r
center_sym = \c
reset_sym = \fr\br

norm_fg = %(fg_sym)s%(gray)s
norm_bg = %(bg_sym)s%(black)s
sel_bg = %(bg_sym)s%(gray)s
sel_fg = %(fg_sym)s%(black)s
err_fg = %(fg_sym)s%(white)s
err_bg = %(bg_sym)s%(red)s

[network]
interval = 5
interfaces = wlan0 eth0

[monsterwm]
interval = 0
fifo = /tmp/monsterwm.fifo
# Space separated name/symbol for desktops
desks = t n c m g v o
# vertical, monocle(w/ # of windows), bottom stack, grid, floating
modes =  [{}]   

[disk_usage]
interval = 30
disk_use_warn = 85
disk_use_alert = 95

[battery]
interval = 5
batt_status = /sys/class/power_supply/BAT1/status
batt_charge = /sys/class/power_supply/BAT1/capacity

[load_avg]
interval = 5

[mail]
interval = 5
# ~ will be expanded to $HOME
# accounts - space separated list of maildir account directory names. Like:
# accounts = home1 work home2
accounts = scottandchrystie firecat4153

# Full path to new mail directory for maildir accounts
# {account} will substitute the name of each mail account in the path
mail_dir_path = ~/mail/{account}/INBOX/new

# Path to weather file
weather = ~/.weather

[date]
interval = 2
