[DEFAULT]
# Color definitions -- define any colors used here
black = #ff303030
white = #ffffffff
gray = #ff909090
red = #ffcc896d
blue = #ff153fa1
cyan = #ff6bc1d0
green = #ff7db37d
magenta = #ffc18fcb
yellow = #ffdbc570

[general]
statusbar = lemonbar -d -F #ff909090 -B #ff303030 -o -1 -f Inconsolata:size=11 -f FontAwesome:size=11

# These three variables hold the order the plugins will be displayed
left = monsterwm
center =
right = music memory network disk_usage battery load_avg mail date

# Default interval for a plugin if none is specified in status.cfg
interval = 2

[bar]
# Symbol for separator between data fields in the bar
separator = ::
# Whether or not to add spaces before and after the separator
sep_space = True

# The symbol used by the bar to change various color and position parameters.
# Defaults are set for Lemonboy's 'bar' %{Fxxx}, %{Byyy}, ...
fg_sym = %%{{F{}}}
bg_sym = %%{{B{}}}
left_sym = %%{l}
right_sym = %%{r}
center_sym = %%{c}
reset_sym = %%{F-}%%{B-}

# Bar colors for normal, selected, error and separator text.
norm_fg = %(gray)s
norm_bg = %(black)s
sel_fg = %(black)s
sel_bg = %(gray)s
err_fg = %(white)s
err_bg = %(red)s
sep_fg = %(gray)s
sep_bg = %(black)s

[network]
up_icon = ↑
down_icon = ↓
color_fg = %(cyan)s
color_bg = %(black)s
color_vpn_fg = %(black)s
color_vpn_bg = %(green)s
interval = 5
# Space separated list of interfaces to track. First interface will have
# display priority if multiple interfaces are up.
interfaces = enp0s25 wlp2s0
# Space separated list of icons for each interface ^^^
iface_icons =  
url_check = google.com

[memory]
icon = 
interval = 10
color_fg = %(green)s
color_bg = %(black)s
high_alert = 95
high_warn = 75
# show_always - True/False whether to show memory use all the time, or only
# when above the high_warn level.
show_always = True

[monsterwm]
interval = 0
fifo = /tmp/monsterwm.fifo
# Space separated name/symbol for desktops
desks = t n c m g v o
# vertical, monocle(w/ # of windows), bottom stack, grid, floating
modes =  [{}]   

[music]
# mpd should always be last because it's a daemon and it's always running
players = mopidy pianobar mpd 
mpd_port = 6600
mopidy_port = 6599
interval = 5
color_fg = %(yellow)s
color_bg = %(black)s
pause_icon = 
play_icon = 
# display options -- title artist album. Displayed in order given
display = artist title
max_width = 25
pianobar_status_file = ~/.config/pianobar/nowplaying

[disk_usage]
color_fg = %(blue)s
color_bg = %(black)s
interval = 30
disk_use_warn = 85
disk_use_alert = 95
# True to always show disk usage, False to only show when above the warn/alert levels
disk_use_norm = False

[battery]
batt_icon_full = 
batt_icon_34 = 
batt_icon_12 = 
batt_icon_14 = 
batt_icon_empty = 
warn = 12
low = 8
ac_icon = 
color_fg = %(yellow)s
color_bg = %(black)s
interval = 5
batt_status = /sys/class/power_supply/BAT1/status
batt_charge = /sys/class/power_supply/BAT1/capacity

[load_avg]
icon = 
color_fg = %(magenta)s
color_bg = %(black)s
interval = 5

[mail]
color_fg = %(cyan)s
color_bg = %(black)s
icon  = 
interval = 5
# ~ will be expanded to $HOME
# accounts - space separated list of maildir account directory names. Like:
# accounts = home1 work home2
accounts = scottandchrystie firecat4153

# Full path to new mail directory for maildir accounts
# {account} will substitute the name of each mail account in the path
mail_dir_path = ~/mail/{account}/INBOX/new

# Path to weather file
weather = ~/.weather

[date]
color_fg = %(green)s
color_bg = %(black)s
interval = 2

[watson]
color_fg = %(black)s
color_bg = %(yellow)s
interval = 15
